body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}
.container {
    max-width: 1146px;
    margin: auto;
}
.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}
.navbar-panel {
    flex-grow: 1; /*Растянуть по ширине*/
    display: flex;
    align-items: center;
}
.navbar-menu {
    margin-right: auto;
}
.menu {
    list-style: none;
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
}
.menu-item:not(:last-child) {
    margin-right: 14px;
}
.menu-link {
    text-decoration: none;
    color: inherit;
}
.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}
.button-link {
    color: inherit;
}
.button-primary {
    background: #256EEB;
    border-radius: 5px;
    color: white;
}
.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}
.search-input {
    flex-grow: 1;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}
.search-button {
    background: #256EEB;
    border: none;
    color: white;
    display: flex;
    padding-left: 20px;
    padding-right: 17px;
    align-items: center;
    cursor: pointer;
}
.search-button-text {
    margin-left: 5px;
}
.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}
.card-link {
    text-decoration: none;
}
.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}
.cards {
    display: flex;
    flex-wrap: wrap;
}
.card {
    margin-bottom: 20px;
    margin-right: 15px;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}
.like {
    background-color: #FFFFFF;
    border: none;
    cursor: pointer;
}
.card-price {
    font-size: 16px;
    line-height: 19px;
    color: #0A143A;
    margin-bottom: 10px;
    display: block;
}
.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}
.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}
.service {
    margin-bottom: 25px;
}
.service-title {
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    margin-top: 7px;
    margin-bottom: 5px;
}
.service-text {
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
}
.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}
.footer-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
    display: inline-block;
}
.footer-link {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}
.content {
    max-width: 460px;
    margin-right: 30px;
}
.swiper-image {
    width: 100%;
    border-radius: 10px;
}
.swiper-container {
    width: 100%;
    height: 357px;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    background-size: cover;
    background-position: center;
}
.mySwiper2 {
    width: 100%;
    border-radius: 10px;
}
.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}
.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}
.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-text {
    font-size: 14px;
    line-height: 140%;
    color: #0A143A;
}
.author-avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.main-single {
    display: flex;
    align-items: flex-start;
}
.author {
    min-width: 264px;
}
.author-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}
.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    display: block;
    margin-bottom: 7px;
}
.rating {
    margin-bottom: 5px;
}
.rating-counter {
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    opacity: 0.5;
    margin-left: 10px;
}
.author-status {
    font-size: 12px;
    line-height: 14px;
    color: #0A143A;
}
.single-price {
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}
.button-block {
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}
.button-success {
    background-color: #14B4BE;
    color: #FFFFFF;
    border-radius: 5px;
}
.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}
.menu-button {
    background-color: white;
    border: none;
    cursor: pointer;
    display: none; /*Отключаем кнопку везде*/
}
.close-menu {
    display: none
}

/*Адаптивная верстка*/

@media (max-width: 1200px){
    .container {
        max-width: 960px;
    }
    .card {
        width: 45%;
    }
    .card-image {
        width: 100%;
        height: 250px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }
    .card-image {
        height: 150px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card {
        width: 100%;
    }
    .page-content {
        grid-template-columns: 8fr 4fr;
    }
    .menu-button {
        display: block; /*Кнопка меню появляется*/
    }
    .navbar-panel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        z-index: 9; /*Панель меню перекрыла остальной контент*/
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateX(100%); /*Меню убирается в сторону так, что его не видно*/
        opacity: 0;
    }
    .navbar-menu {
        margin-left: auto; /*Элементы выстроились посередине*/
        margin-bottom: 20px;
    }
    .isOpen {
        transform: translateX(0%); /*Меню появляется*/
        opacity: 1;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-item:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .button-group {
        flex-direction: column;
    }
    .close-menu {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background-color: #FFFFFF;
        border: none;
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .page-content {
        grid-template-columns: 12fr;
    }
    .card-image {
        height: 120px;
    }
    .card {
        margin-right: 0;
    }
    .search-button-text {
        display: none;
    }
}